
/* .navbar-brand{
    font-size: 50px;
    height: 10px;
} */
body{
    background-color: black;
}



.container-fluid{
    
   
    
    background-color:black;
    height: 50px;
   font-family:white;
   
   font-size: 25px;
   font-style: unset;
  
   
     
}
.navbar-brand, .nav-link, .navbar-toggler {
    color: white !important;
    padding: 20px;
    ; /* Change font color for navbar elements */}




.imge {
    text-align: center;
    margin-top: 10cap;
    height: 10%;
    

    width: 900%;
    height: 100%; /* Use 100vh for full viewport height */
}
.imges{
    height: 20%;
    width: 100px;
}
.card-body{
    height: 400px;
    align-items: center;
   
   
   
    border-color:none!important;
    

 
   font-family: white;
   

}
.milter{
   
   
    height:900px;
}
 .card-text{
    text-align: center;
 font-size:  17px;
   color:white;
  
   border: none;
   

}
.col.colm{
    font-weight:2px ;

}
.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    height: 350px;
    
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h4 {
    margin-top: 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section a {
    color: #ddd;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer{
    margin-top: 20px;
    border: 1px solid #444;
    padding-top: 10px;
   
    
}

@media (max-width: 600px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
        margin: 10px 0;
    }
}

